<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/horizontal_default_padding"
    android:paddingTop="@dimen/top_default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/defaultTextSize" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/button_search_title"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/defaultTextSize"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/button_media_library_title"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/defaultTextSize"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_media_library"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/button_settings_title"
        android:textColor="@color/button_text_color"
        android:textSize="@dimen/defaultTextSize"
        app:cornerRadius="@dimen/button_corner_radius"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

</LinearLayout>