<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/horizontal_default_padding"
    android:theme="@style/Theme.PlaylistMaker">

    <Button
        style="@style/action_button_text_style"
        android:id="@+id/btnCreateNewPlaylist"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/create_new_playlist" />

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="106dp"
        android:src="@drawable/nothing_to_show"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_no_data"
        style="@style/info_text_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="242dp"
        android:text="@string/you_didnt_create_playlists" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp" />
    
</FrameLayout>